<!--
Name: Lisette van Nieuwkerk
Studentnumber: 10590919
Purpose:  Compare the amount of renewable energy as a percentage of the total energy supply between countries in 2016.
Source: OECD dataset
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>D3 Barchart</title>
  <script type="text/javascript" src="d3/d3.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

  <style>
    div.text {
      text-align: center;
      font-family: sans-serif;
    }
    .bar {
      fill: darkgreen;
    }
    .bar:hover {
      fill: lawngreen;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
    .Yaxis text {
        font-family: sans-serif;
        font-size: 11px;
    }
    .Xaxis text {
        font-family: sans-serif;
        font-size: 9px;
    }
    .title {
      text-anchor: middle;
      font-size: 18px;
      color: #333333;
      font-family: sans-serif;
    }
    .tip {
      position: absolute;
      display: none;
      min-width: 80px;
      height: auto;
      background: #ffffff;
      border: 1px solid #6F257F;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="text">
    Barchart <br>
    Lisette van Nieuwkerk <br>
    1059019 <br>
    Compare the amount of renewable energy as a percentage of the total energy supply between countries in 2016 in a barchart.
  </div>

  <script type="text/javascript">
    // Set values
    var fileName = "output.json";
    var values = [];
    var countries = [];

    // Load json file in d3 and add values + countries to list
    d3.json(fileName).then(function(dataset) {
      dataset.forEach(function(data) {
          countries.push(data[0]);
          values.push(data[3]);
      });

      // Draw svg figure
      var width = 950;
      var height = 500;
      var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

      // Define min and max values
      max = d3.max(values);
      min = d3.min(values);

      // Define scale and axis for y and x
      var widthChart = 900;
      var heightChart = 440;
      var barPadding = 1;
      var maxDomain = 100;

      var yScale = d3.scaleLinear()
                      .domain([0, maxDomain])
                      .range([heightChart, 0]);
      var yAxis = d3.axisLeft(yScale)
                      .ticks(9);

      var xScale = d3.scaleBand()
                      .domain(countries.map(function(d){ return d}))
                      .range([0, widthChart]);
      var xAxis = d3.axisBottom(xScale);

      // Add interactive tip
      var tip = d3.select("body").append("div")
                    .attr("class", "tip");

      // Draw bars
      svg.selectAll("rect")
         .data(values)
         .enter()
         .append("rect")
         .attr("x", function(d, i) {
              return 50 + (i * (widthChart / values.length));
          })
         .attr("y", function(d) {
              return  yScale(d) + 10;
          })
         .attr("width", widthChart / values.length - barPadding)
         .attr("height", function(d) {
              return heightChart - yScale(d);
          })
         .attr("class", "bar")
         // Insert interactive element
         // https://bl.ocks.org/alandunning/274bf248fd0f362d64674920e85c1eb7
         .on("mousemove", function(values, index){
            tip.style("left", d3.event.pageX - 50 + "px")
                .style("top", d3.event.pageY - 70 + "px")
                .style("display", "inline-block")
                .html(countries[index]+ '<br>'+ values + '%');
        })
    		 .on("mouseout", function(d){ tip.style("display", "none");});


      // Draw y and x axis
       svg.append("g")
          .attr("class", "axis")
          .attr("class", "Yaxis")
          .attr("transform", "translate(50, 10)")
          .call(yAxis);

      svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 70)
          .style("text-anchor", "end")
          .text("% of primary energy supply");

      svg.append("g")
          .attr("class", "axis")
          .attr("class", "Xaxis")
          .attr("transform", "translate(50, 450)")
          .call(xAxis);

      // Add title
      svg.append("text")
          .attr("class", "title")
          .attr("transform","translate(475, 25)")
          .text("Renewable energy as a percentage of the total primary energy supply 2016");
    });
    </script>
  </body>
</html>
